spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d7am3h36bdkqo8
spring.datasource.username=pgrrmtipliubxs
spring.datasource.password=8af5bc0d5ee8dcb2273a21f03ac02b5a4a9615726704345dfc586139f51812ab
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
